{
    "language": "vi",
    "keyActive": "",
    "DeveloperMode": true,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": true,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "Huy Bot",
    "PREFIX": ".",
    "ADMINBOT": [
        "527134543"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36"
    },
    "version": "1.2.9",
    "caesar": {
        "caeserPassword": "266303"
    },
    "cave": {
        "cooldownTime": 1000000
    },
    "checktt": {
        "maxColumn": 10
    },
    "covid": {
        "APIKEY": ""
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 200
    },
    "hitbutt": {
        "APIKEY": ""
    },
    "img": {
        "APIKEY": "Meew_WTubQN92nGCzAwzlhl3ps4X5wh9pRr"
    },
    "linkword": {
        "APIKEY": ""
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "menu": {
        "autoUnsend": true,
        "delayUnsend": 120,
        "unsendMessageAfter": 120
    },
    "rankup": {
        "autoUnsend": true,
        "unsendMessageAfter": 100000
    },
    "rname": {
        "APIKEY": "mi451266190"
    },
    "sauce": {
        "SAUCENAO_API": "61e802b1478f8e85198f28ed6ac2de6efe5d0a41"
    },
    "shortlink": {
        "bitlyAPI": ""
    },
    "sim": {
        "APIKEY": "Meew_WTubQN92nGCzAwzlhl3ps4X5wh9pRr"
    },
    "sing": {
        "YOUTUBE_API": "AIzaSyBBwPBmbCJQ34CJ0wQQEYqm8mEWTtVXAyQ",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "slap": {
        "APIKEY": ""
    },
    "sortword": {
        "APIKEY": ""
    },
    "surprise": {
        "log": true,
        "out": "",
        "kickAll": "",
        "delThread": ""
    },
    "teach": {
        "APIKEY": ""
    },
    "video": {
        "YOUTUBE_API": "AIzaSyA7iJDD8jd7ItteGJddOBmolFrA-ZlYmtY"
    },
    "weather": {
        "OPEN_WEATHER": "035fb446f22456eb35b286656068cc07"
    },
    "work": {
        "cooldownTime": 1200000
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "log": {
        "enable": true
    },
    "help": {
        "autoUnsend": true,
        "delayUnsend": 60
    }
}